﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан программой.
//     Исполняемая версия:4.0.30319.42000
//
//     Изменения в этом файле могут привести к неправильной работе и будут потеряны в случае
//     повторной генерации кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OUTPUT.API {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="API.IDatabaseHelper")]
    public interface IDatabaseHelper {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDatabaseHelper/WriteToFile", ReplyAction="http://tempuri.org/IDatabaseHelper/WriteToFileResponse")]
        bool WriteToFile(string serializedData);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDatabaseHelper/WriteToFile", ReplyAction="http://tempuri.org/IDatabaseHelper/WriteToFileResponse")]
        System.Threading.Tasks.Task<bool> WriteToFileAsync(string serializedData);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDatabaseHelper/ReadFile", ReplyAction="http://tempuri.org/IDatabaseHelper/ReadFileResponse")]
        string ReadFile();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDatabaseHelper/ReadFile", ReplyAction="http://tempuri.org/IDatabaseHelper/ReadFileResponse")]
        System.Threading.Tasks.Task<string> ReadFileAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDatabaseHelper/ReadDatabase", ReplyAction="http://tempuri.org/IDatabaseHelper/ReadDatabaseResponse")]
        string ReadDatabase();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDatabaseHelper/ReadDatabase", ReplyAction="http://tempuri.org/IDatabaseHelper/ReadDatabaseResponse")]
        System.Threading.Tasks.Task<string> ReadDatabaseAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDatabaseHelper/WriteDatabase", ReplyAction="http://tempuri.org/IDatabaseHelper/WriteDatabaseResponse")]
        bool WriteDatabase(string serializedData);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDatabaseHelper/WriteDatabase", ReplyAction="http://tempuri.org/IDatabaseHelper/WriteDatabaseResponse")]
        System.Threading.Tasks.Task<bool> WriteDatabaseAsync(string serializedData);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IDatabaseHelperChannel : OUTPUT.API.IDatabaseHelper, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class DatabaseHelperClient : System.ServiceModel.ClientBase<OUTPUT.API.IDatabaseHelper>, OUTPUT.API.IDatabaseHelper {
        
        public DatabaseHelperClient() {
        }
        
        public DatabaseHelperClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public DatabaseHelperClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public DatabaseHelperClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public DatabaseHelperClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public bool WriteToFile(string serializedData) {
            return base.Channel.WriteToFile(serializedData);
        }
        
        public System.Threading.Tasks.Task<bool> WriteToFileAsync(string serializedData) {
            return base.Channel.WriteToFileAsync(serializedData);
        }
        
        public string ReadFile() {
            return base.Channel.ReadFile();
        }
        
        public System.Threading.Tasks.Task<string> ReadFileAsync() {
            return base.Channel.ReadFileAsync();
        }
        
        public string ReadDatabase() {
            return base.Channel.ReadDatabase();
        }
        
        public System.Threading.Tasks.Task<string> ReadDatabaseAsync() {
            return base.Channel.ReadDatabaseAsync();
        }
        
        public bool WriteDatabase(string serializedData) {
            return base.Channel.WriteDatabase(serializedData);
        }
        
        public System.Threading.Tasks.Task<bool> WriteDatabaseAsync(string serializedData) {
            return base.Channel.WriteDatabaseAsync(serializedData);
        }
    }
}
